<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Assignment Bubbles app</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%;
        }

        #canvas {
            border: 5px solid black;
            width: 100%;
            height: 100%;
            max-width: 1000px;
            max-height: 700px;
        }

        .itim-regular {
            font-family: "Itim", cursive;
            font-weight: 700;
            font-size: 4rem;
            text-align: center;
            margin: 0 0;
        }

        #button {
            padding: 10px 20px;
            border: 3px solid black;
            box-shadow: 5px 5px;
            font-weight: bold;
            font-size: larger;
            margin: 10px auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            max-width: 300px;
        }

        #speed {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1 class="itim-regular">Bubbles App</h1>
    <div class="container">
        <canvas id="canvas">
        </canvas>
    </div>
    <div class=".div1">
        <button id="button" title="click to reset your canvas">Reset</button>
    </div>
    <script src="./base.js"></script>
</body>

</html>